{
  "name": "@threeceelabs/generate-training-set",
  "version": "1.0.1",
  "description": "generate twitter nn training set",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "threecee",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracycollins/generateTrainingSet.git"
  },
  "bugs": {
    "url": "https://github.com/tracycollins/generateTrainingSet/issues"
  },
  "homepage": "https://github.com/tracycollins/generateTrainingSet#readme",
  "dependencies": {
    "@davvo/drbx": "^2.1.0",
    "@google-cloud/vision": "^1.8.0",
    "@google/maps": "^1.0.2",
    "@threeceelabs/mergehistograms": "^1.0.6",
    "@threeceelabs/mongoose-twitter": "^1.0.278",
    "@threeceelabs/threecee-utilities": "^1.0.198",
    "@threeceelabs/twitter-image-parser": "^1.0.79",
    "@threeceelabs/twitter-text-parser": "^1.0.83",
    "@threeceelabs/user-server-controller": "^1.0.484",
    "archiver": "^3.1.1",
    "array-normalize": "^1.1.4",
    "array-slice": "^1.1.0",
    "async": "^3.1.0",
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "command-line-args": "^5.1.1",
    "deep-copy": "^1.4.2",
    "deepmerge": "^4.2.2",
    "dropbox": "^4.0.30",
    "es6-promise-pool": "^2.5.0",
    "eventemitter3": "^4.0.0",
    "google-auth-library": "^5.7.0",
    "google-gax": "^1.13.0",
    "graceful-fs": "^4.2.3",
    "hashmap": "^2.4.0",
    "is-url-superb": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "json-parse-safe": "^2.0.0",
    "lockfile": "^1.0.4",
    "mongoose": "^5.8.4",
    "object-path": "^0.11.4",
    "object-sizeof": "^1.5.2",
    "object.omit": "^3.0.0",
    "object.pick": "^1.3.0",
    "path": "^0.12.7",
    "redis-json": "^3.1.0",
    "retry": "^0.12.0",
    "slack-node": "^0.1.8",
    "treeify": "^1.1.0",
    "unzip": "^0.1.11",
    "valid-url": "^1.0.9",
    "validate-url": "0.0.1",
    "watch": "^1.0.2",
    "write-json-file": "^4.2.1",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {}
}
